<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/update"
        android:title="@string/update"
        android:icon="@drawable/reload"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/fav"
        android:title="@string/favs"
        android:icon="@drawable/grey_border_heart"
        app:showAsAction="ifRoom"
        />
</menu>