<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.poema.comicapp.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_detailFragment_to_explanationFragment"
            app:destination="@id/explanationFragment"
            app:enterAnim="@anim/slideinright"
            app:exitAnim="@anim/slideoutleft"
            app:popEnterAnim="@anim/slideinleft"
            app:popExitAnim="@anim/slideoutright" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.poema.comicapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slideinright"
            app:exitAnim="@anim/slideoutleft"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slideinleft"
            app:popExitAnim="@anim/slideoutright"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/explanationFragment"
        android:name="com.poema.comicapp.ui.fragments.ExplanationFragment"
        android:label="fragment_explanation"
        tools:layout="@layout/fragment_explanation" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>